{
  "Server": {
    "Port": 5298,
    "Urls": "http://0.0.0.0:5298"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://192.168.1.56:5173",
      "http://localhost:4173",
      "http://127.0.0.1:4173",
      "http://192.168.1.56:4173"
    ]
  },
  "DatabaseProvider": "InMemory",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=agentstudio;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
